# ParkingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingapp/: LoginActivity.java  MainActivity.kt  MapsActivity.java
app/src/main/java/com/example/parkingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avatar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
